.. title::
    Contribuir con la encuesta

.. _har-contrib:

################################
Contribuir con *Activity Survey*
################################

Ver tus actividades
===================

Dependiendo del intervalo de reconocimiento la aplicación desplegará las últimas 5 actividades recientes
reconocidas.

+----------------------+----------------------+
| Actividades recientes| Mas actividades      | 
+======================+======================+
| |view_1|             | |view_2|             |
+----------------------+----------------------+


.. |view_1| image:: images/activities_toast.jpg
   :scale: 25%

.. |view_2| image:: images/activities.jpg
   :scale: 25%
  

Además recibiras notificaciones periodicas a medida que se reconozca una actividad.

+----------------------+----------------------+
| Notificación Recibida| Detalle de actividad | 
+======================+======================+
| |view_3|             | |view_4|             |
+----------------------+----------------------+

.. |view_3| image:: images/scr_notification.jpg
   :scale: 25%

.. |view_4| image:: images/bar_notification2.jpg
   :scale: 25%


Actividades Conocidas
=====================

Las actividades que el servicio reconoce son:

    Quieto
        El servicio detectó que el teléfono móvil está quieto.

        |still|

    Caminando
        El servicio detectó que el teléfono móvil está en movimiento lento.

        |walk|

    Correr
        El servicio detectó que el teléfono móvil está en movimiento apresurado.

        |run|

    En vehiculo
        El servicio detectó que el teléfono móvil está en movimiento dentro de un vehiculo.

        |car|

    En bicicleta
        El servicio detectó que el teléfono móvil está en movimiento sobre una bicicleta.

        |bike|

    Tilting
        El servicio detectó que el teléfono móvil está girando.

        |tilt|

    Desconocido
        El servicio no pudo detectar la actividad.

        |unk|

.. |still| image:: _static/still.png
   :scale: 50%

.. |walk| image:: _static/walk.png
   :scale: 50%

.. |run| image:: _static/run.png
   :scale: 50%

.. |tilt| image:: _static/tilt.png
   :scale: 50%

.. |unk| image:: _static/unk.png
   :scale: 50%

.. |car| image:: _static/car.png
   :scale: 50%

.. |bike| image:: _static/bike.png
   :scale: 50%

Responder a la Encuesta
=======================

Para responder a la encuesta tienes las siguientes opciones.

    Actividad Correcta
        El servicio detecto correctamente la actividad física, marcarla como correcta (1)

    Actividad Incorrecta
        El servicio detectó incorrectamente la actividad física, marcala como incorrecta (2)  
        y proveer una retroalimentación con la actividad adecuada (3).
    

+----------------------+----------------------+---------------------+ 
| Marcar correcto (1)  | Marcar incorrecto (2)| Responder (3)       | 
+======================+======================+=====================+ 
| |step_1|             | |step_2|             | |step_3|            | 
+----------------------+----------------------+---------------------+ 

.. |step_1| image:: images/act_ok.jpg
   :scale: 25%

.. |step_2| image:: images/act_nook.jpg
   :scale: 25%

.. |step_3| image:: images/act_feed2.jpg
   :scale: 25%

Adicionalmente puede ocurrir que no se detecte ninguna actividad.

    Actividad No reconocida
        El servicio no pudo detectar la activdad física, marcala como incorrecta y proveer la retroalimentación
        con la actividad adecuada

+----------------------+----------------------+
| Marcar incorrecto (1)| Responder (3)        | 
+======================+======================+
| |step_4|             | |step_5|             |
+----------------------+----------------------+

.. |step_4| image:: images/act_nook_unk.jpg
   :scale: 25%

.. |step_5| image:: images/act_feed.jpg
   :scale: 25%

