.. title:: 
    Primeros Pasos

.. _har-first:

############## 
Primeros Pasos
############## 

Instalar las Aplicaciones 
=========================

El proyecto se compone de dos (2) aplicaciones Android que se comunican por medio de el protocolo IBINDER de manera a
independizar las funciones de encuesta y servicio de reconocimiento.

.. image:: _static/archi_ipc.png
   :scale: 80%

Para contribuir con la recolección de datos sigue los pasos para instalar en tu celular las aplicaciones.

.. _har-survey:

Instalar la Encuesta
---------------------

Para instalar la aplicación :term:`Activity Survey` de encuesta accede a este URL `<https://goo.gl/GjmMl3>`_ o por medio de la siguiente
imagen:

.. figure:: _static/qr_url.svg
   :alt: QR Code del URL
  
   Acceso al instalador *Activity Survey*
   

Registrate con tu cuenta de Google y acepta ser un *beta tester*.

+---------------------+---------------------+---------------------+ 
| Ingresar el URL     | Logearse a Google   | Aceptar ser tester  | 
+=====================+=====================+=====================+ 
| |step_1|            | |step_2|            | |step_3|            | 
+---------------------+---------------------+---------------------+ 


.. |step_1| image:: images/inst_app.jpg
   :scale: 25%

.. |step_2| image:: images/inst_app2.jpg
   :scale: 25%

.. |step_3| image:: images/inst_app4.jpg
   :scale: 25%

Luego de aceptar ser beta tester seguir el enlace para descargar la aplicación desde
`Google Play Store <https://play.google.com/store/apps/details?id=org.harsurvey.android.survey&ah=GrnRu_BrV1psAZv5dXFHUqJA0so>`_.

.. figure:: images/inst_app5.jpg
   :scale: 25%
   :alt: instalación de la encuesta

   Instalador desde Google Play

Para finalizar debes configurar la aplicación siguiendo los pasos en :ref:`har-config`.

Instalar el Reconocedor
-----------------------

Luego de instalar y configurar la aplicación de encuesta *Activity Survey* (vease :ref:`har-config`),
al intentar utilizar el servicio este te pedira instalar del *Google Play Store* el servicio reconocedor *HARDroid*.

+---------------------------+---------------------------+
| Sugerencia para HARDroid  | Instalar del Play Store   |
+===========================+===========================+
| |step_4|                  | |step_5|                  |
+---------------------------+---------------------------+

.. |step_4| image:: images/install_service.jpg
   :scale: 25%

.. |step_5| image:: images/inst_servplay.jpg
   :scale: 25%

